\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instructions}{1}{section.1}\protected@file@percent }
\newlabel{sec:instructions}{{1}{1}{Instructions}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 1}{1}{section.2}\protected@file@percent }
\newlabel{sec:q1}{{2}{1}{Question 1}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 2}{2}{section.3}\protected@file@percent }
\newlabel{sec:q2}{{3}{2}{Question 2}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 3}{2}{section.4}\protected@file@percent }
\newlabel{sec:q3}{{4}{2}{Question 3}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 4}{2}{section.5}\protected@file@percent }
\newlabel{sec:q4}{{5}{2}{Question 4}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 5}{3}{section.6}\protected@file@percent }
\newlabel{sec:q5}{{6}{3}{Question 5}{section.6}{}}
\gdef \@abspage@last{3}
